## App config
APP=edgeMV
### APP_ENV Options: dev, casual, prod
APP_ENV=casual

## Camera config
FOSCAM_DATA_FILE=data_files/foscam_data_file
FRAME_WIDTH=400
FRAME_HEIGHT=400
FRAME_SKIP=5

## DevOps config
LOCAL_TEMP_DIR=temp/
FRAMES_DIR=frames/
FACES_DIR=faces/

### Flask config
FLASK_IP=0.0.0.0
FLASK_PORT=5563

### Frame queue config
QUEUE_IN_MAX=100000
QUEUE_OUT_MAX=50000

### Stream config
STREAM_PAUSE=0

### OpenCV config
HC_FRONTAL_FACE_ALT=⁨'haarcascade_frontalface_alt.xml'

### Mongo config
MONGO_ENV=local
MONGO_LOCAL_HOST=localhost
MONGO_LOCAL_PORT=27017
MONGO_QUEUES=['inbound', 'mezzo', 'outbound']